{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUri": "https://localhost:7042",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VideoGameDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
